# train, test Data 불러오기
   - passengerid 컬럼을 index

In [131]:
import pandas as pd

In [132]:
train = pd.read_csv('train.csv', index_col = 'PassengerId')
test = pd.read_csv('test.csv', index_col = 'PassengerId')

In [133]:
# 데이터 확인
# info()
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [134]:
# 각 컬럼에 결측치가 몇개있나 합계 내보기
# null인가 아닌가 비교해주는 함수 : isnull()
# 합계를 내주는 함수 : sum()

train.isnull() # 결측치를 가지고 있으면 True가 반환된다.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
887,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,False
891,False,False,False,False,False,False,False,False,False,True,False

In [135]:
train.isnull().sum() # sum함수 그냥 썼을때 열들의 합을 나타내준다.

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [136]:
test.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [137]:
# Survived 1 : 살았다 0 : 죽었다
# 산 사람들의 데이터만 출력
train[train["Survived"] == 1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [138]:
# 산 사람들의 데이터 중에서 성별 컬럼 불러와서 항목의 갯수 세기
Survived_1 = train[train["Survived"] == 1]['Sex'].value_counts()

In [139]:
Survived_0 = train[train["Survived"] == 0]['Sex'].value_counts()

In [140]:
# Survived_1, Survived_0 을 이용해 DataFrame 만들기
# index = Survived, Dead
# columns = Female, male
# 컬럼명주면서 데이터 프레임 만들기
pd.DataFrame({"Survived" : Survived_1, "Dead" : Survived_0})

        Survived  Dead
female       233    81
male         109   468

In [141]:
# 행과 열을 바꿔준 데이터를 result안에 넣기
result = pd.DataFrame({"Survived" : Survived_1, "Dead" : Survived_0}).T

In [142]:
result

          female  male
Survived     233   109
Dead          81   468

In [143]:
# 선생님 방식
# 데이터 프레임에 들어갈 자료들 나열
pd.DataFrame([Survived_1, Survived_0])

     female  male
Sex     233   109
Sex      81   468

In [144]:
# 인덱스명을 지정해 주면서 데이터 프레임 만들기
result = pd.DataFrame([Survived_1, Survived_0], index = ['Survived', 'Dead'])

In [145]:
result

          female  male
Survived     233   109
Dead          81   468

In [146]:
# rename : 컬럼명 바꾸는 법
result.rename(columns = {'female' : '여자', 'male' : '남자'})

           여자   남자
Survived  233  109
Dead       81  468

In [147]:
# 값 변환하기 : mapping(매핑)
# 성별컬럼의 값을
# 여자는 1
# 남자는 0

In [148]:
# 성별컬럼의 값이 남자인 데이터 불러오기
# 성별컬럼의 값이 여자인 데이터 불러오기
# 그 데이터들에 값을 입력해줌
# loc[행,열] : 정확한 행과 열의 이름으로 쓸때
train.loc[train['Sex'] == 'female', 'Sex'] = 1
train.loc[train['Sex'] == 'male', 'Sex'] = 0

In [149]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q

In [150]:
# Embarked중 결측치가 존재하는 행 확인하기, 한번 더 결측치를 가진 행이 true로 반환된다. 채워져있으면 false

In [151]:
train[train["Embarked"].isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",1,38.0,0,0,113572,80.0,B28,NaN
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",1,62.0,0,0,113572,80.0,B28,NaN

In [152]:
# Embarked 특성의 데이터 갯수 세보기
train["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [153]:
# Embarked특성의 결측치 부분을 'S'로 채우기
# 내 방식 : 해당 부분을 매핑해서 채워넣음
train[train["Embarked"].isnull()] = 'S'

In [154]:
train["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [ ]:
# 선생님 방식 : fillna이용, #inplace 쓰지 않으면 채워서 한번 보여주고 끝이지 수정되지는 않는다.
train['Embarked'].fillna('S', inplace = True)
train['Embarked'] = train['Embarked'].fillna('S')

In [156]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    object
 1   Pclass    891 non-null    object
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    object
 5   SibSp     891 non-null    object
 6   Parch     891 non-null    object
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    object
 9   Cabin     204 non-null    object
 10  Embarked  891 non-null    object
dtypes: object(11)
memory usage: 83.5+ KB

In [155]:
# SibSp : 형제자매수
# Parch : 부모자식수
# FamilySize 특성 만들기
# FamilySize = SibSp + Parch + 1

In [161]:
train = pd.read_csv('train.csv', index_col = 'PassengerId')

In [165]:
FamilySize = train['SibSp'] + train['Parch'] + 1

In [164]:
del train['FamilySize']

In [166]:
# FamilySize 변수를 DataFrame으로 만들고 
# Family와 train을 concat함수를 통해서 합치기

In [170]:
FamilySize = pd.DataFrame(FamilySize)

In [171]:
FamilySize

             0
PassengerId
1            2
2            2
3            1
4            2
5            1
...         ..
887          1
888          1
889          4
890          1
891          1

[891 rows x 1 columns]

In [175]:
FamilySize.rename(columns={0:"FamilySize"}, inplace = True)

In [176]:
pd.concat([FamilySize, train], axis = 1)

,FamilySize,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,2,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,1,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,1,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,4,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,1,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q